// This is just an example,
// so you can safely delete all default props below

export default {
  error: 'error',
  success: 'success',
  close: 'close',
  save: 'save',
  enter: 'enter',
  exit: 'exit',
  objects: 'objects',
  events: 'events',
  all_objects: 'All objects',
  layers: 'layers',
  center: 'center',
  location: 'location',
  traffic_jams: 'traffic jams',
  search: 'search',
  view: 'view',
  select_all: 'select all',
  icon: 'icon',
  brand: 'brand',
  model: 'model',
  state_number: 'state number',
  devices: 'devices',
  reports: 'reports',
  account: 'account',
  help: 'help',
  settings: 'settings',
  login: 'login',
  password: 'password',
  demo: 'demo',
  remember_me: 'Remember me',
  need_help: 'Need help?',
  notifies: 'notifies'
};
