export default {
  error: 'ошибка',
  success: 'успешно',
  close: 'закрыть',
  save: 'сохранить',
  enter: 'вход',
  exit: 'выход',
  objects: 'объекты',
  events: 'события',
  all_objects: 'Все объекты',
  layers: 'слои',
  center: 'центр',
  location: 'местоположение',
  traffic_jams: 'пробки',
  search: 'поиск',
  view: 'вид',
  select_all: 'выбрать все',
  icon: 'маячок',
  brand: 'марка',
  model: 'модель',
  state_number: 'госномер',
  devices: 'устройства',
  reports: 'отчеты',
  account: 'аккаунт',
  help: 'помощь',
  settings: 'настройки',
  login: 'логин',
  password: 'пароль',
  demo: 'демо',
  remember_me: 'запомнить меня',
  need_help: 'нужна помощь?',
};
